{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "77380c11",
   "metadata": {},
   "source": [
    "## 1. Installation\n",
    "Set up the environment\n",
    "\n",
    "Install the following: \n",
    "ipython-sql sqlalchemy psycopg2 pandas"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c311d032",
   "metadata": {},
   "source": [
    "### 1.1. Using ipython-sql"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5cdd20b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext sql"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "3e74bac1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "from dotenv import load_dotenv\n",
    "load_dotenv()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "63d8756c",
   "metadata": {},
   "outputs": [],
   "source": [
    "host = \"localhost\"\n",
    "database = \"sdb\"\n",
    "user = os.getenv(\"SQL_USER\") # you must have a .env\n",
    "password = os.getenv(\"SQL_PASSWORD\") # you must have a .env"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "07f92fd4",
   "metadata": {},
   "outputs": [],
   "source": [
    "connection_string = f\"postgresql://{user}:{password}@{host}/{database}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "a5e77c37",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 145, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3288, in raw_connection\n",
      "    return self.pool.connect()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 452, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1267, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 716, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 170, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 147, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 167, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 393, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 678, in __init__\n",
      "    self.__connect()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 903, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 147, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 898, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 637, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 615, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\psycopg2\\__init__.py\", line 122, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "psycopg2.OperationalError: connection to server at \"localhost\" (::1), port 5432 failed: FATAL:  database \"sdb\" does not exist\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sql\\magic.py\", line 196, in execute\n",
      "    conn = sql.connection.Connection.set(\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sql\\connection.py\", line 70, in set\n",
      "    cls.current = existing or Connection(descriptor, connect_args, creator)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sql\\connection.py\", line 55, in __init__\n",
      "    self.internal_connection = engine.connect()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3264, in connect\n",
      "    return self._connection_cls(self)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 147, in __init__\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2426, in _handle_dbapi_exception_noconnection\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 145, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3288, in raw_connection\n",
      "    return self.pool.connect()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 452, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1267, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 716, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 170, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 147, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 167, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 393, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 678, in __init__\n",
      "    self.__connect()\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 903, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 147, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 898, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 637, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 615, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)\n",
      "  File \"d:\\Repositories\\_OtherRepos\\postgis-workbook\\venv\\lib\\site-packages\\psycopg2\\__init__.py\", line 122, in connect\n",
      "    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n",
      "sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at \"localhost\" (::1), port 5432 failed: FATAL:  database \"sdb\" does not exist\n",
      "\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
      "\n",
      "Connection info needed in SQLAlchemy format, example:\n",
      "               postgresql://username:password@hostname/dbname\n",
      "               or an existing connection: dict_keys([])\n"
     ]
    }
   ],
   "source": [
    "%sql $connection_string"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
